# Electronic_Display

./: .gitignore  README.md
hdw/Host_Board/LED_Display_Controller/: ..gitignore.un~  External_Flash.sch  External_Flash_1.sch  External_Flash_2.sch  External_Flash_3.sch  External_Flash_4.sch  External_Flash_5.sch  External_Flash_6.sch  External_Flash_7.sch  External_Flash_8.sch  External_RAM.sch  External_SRAM.sch  Internal_Rail_Monitoring.sch  LED_Display_Controller-cache.lib  LED_Display_Controller-rescue.lib  LED_Display_Controller.bak  LED_Display_Controller.pro  LED_Display_Controller.sch  LED_POS5_Monitoring.sch  Mechanical.sch  Microcontroller.sch  Microcontroller_1.sch  Microcontroller_2.sch  Microcontroller_A.sch  Microcontroller_B.sch  Microcontroller_Power.sch  Microcontroller_Programming.bak  Microcontroller_Programming.sch  POS3P3_Power_Supply.bak  POS3P3_Power_Supply.sch  POS5P5_MNG.sch  POS5_Control.sch  POS5_LED_Power_Supply.sch  POS5_Phase_1.sch  POS5_Phase_2.sch  POS5_Phase_3.sch  POS5_Phase_4.sch  POS5_Power_Supply.sch  Panel_Data_Connectors.sch  Panel_Data_Level_Shifters.sch  (+15 more)
hdw/Logic_Board/: Logic_Board_README.docx
hdw/Logic_Board/Design_Files/: Interrupt_Priority_List.xlsx  Microcontroller_Peripheral_Map.xlsx
hdw/Logic_Board/LED_Display_Controller/: Additional_Capacitance.sch  External_Flash_1.sch  External_Flash_2.sch  External_Flash_3.sch  External_Flash_4.sch  External_Flash_5.sch  External_Flash_6.sch  External_Flash_7.sch  External_Flash_8.sch  External_SRAM.sch  Internal_Rail_Monitoring.sch  LED_Display_Controller-cache.lib  LED_Display_Controller.kicad_pcb  LED_Display_Controller.kicad_pcb-bak  LED_Display_Controller.net  LED_Display_Controller.pro  LED_Display_Controller.sch  LED_Display_Controller.xml  LED_Display_Controller_bom_A.csv  LED_Display_Controller_bom_A.xlsx  LED_POS5_Monitoring.sch  Mechanical.sch  Microcontroller_1.sch  Microcontroller_2.sch  Microcontroller_Power.sch  Microcontroller_Programming.sch  POS3P3_Power_Supply.sch  POS5_Power_Supply.sch  Panel_Data_Connectors.sch  Panel_Data_Level_Shifters_1.sch  Panel_Data_Level_Shifters_2.sch  Panel_Data_Level_Shifters_3.sch  Panel_Power_Connectors.sch  Power_Input.sch  Pushbuttons.sch  Status_LEDs_1.sch  Status_LEDs_2.sch  Test_Points.sch  USB_UART_Bridge.sch  USB_UART_Isolation.sch  (+3 more)
hdw/Power_Board/: Power_Board_README.txt
hdw/Power_Board/LTC7851_Demo/: Active_Load_1.sch  Active_Load_2.sch  Active_Load_3.sch  LTC7851_Demo-cache.lib  LTC7851_Demo.kicad_pcb  LTC7851_Demo.kicad_pcb-bak  LTC7851_Demo.net  LTC7851_Demo.sch  LTC7851_Demo.xml  LTC7851_Demo_bom_.csv  LTC7851_Demo_bom_.xlsx  Loop_Response.sch  Mechanical.sch  POS5P5_MNG.sch  POS5_Control.sch  POS5_Phase_1.sch  POS5_Phase_2.sch  POS5_Phase_3.sch  POS5_Phase_4.sch  Power_Input.sch  Power_Output.sch  sym-lib-table
hdw/lib/: LED_Display_Local_Library.dcm  LED_Display_Local_Library.lib
hdw/lib/Electronic_Display_Footprint_Lib.pretty/: ADI_Logo.kicad_mod  Cypress_Logo.kicad_mod  ESP8266_Socket.kicad_mod  GitHub_QR_Code.kicad_mod  IDC-Header_2x08_Pitch2.54mm_Straight_Custom.kicad_mod  Kevin.kicad_mod  MU_Logo_Huge.kicad_mod  MU_Seal_Massive.kicad_mod  MU_Seal_Small.kicad_mod  Microchip_Logo.kicad_mod  MountingHole_3mm_Pad_Via_Custom.kicad_mod  Opus_Logo_Huge.kicad_mod  Opus_MU_Logo_Massive.kicad_mod  TSSOP-44_11x18.25mm_Pitch0.8mm.kicad_mod  Texas_Instruments_Logo.kicad_mod  Voltage_Point.kicad_mod  WIFI_Logo.kicad_mod  e44_logo_hidden.kicad_mod
sfw/app/: Android_App_Code_README.docx
sfw/app/LED_Display/: build.gradle
sfw/app/LED_Display/app/: build.gradle  geo.jks  google-services.json
sfw/app/LED_Display/app/src/androidTest/java/display/led_display/: ExampleInstrumentedTest.java
sfw/app/LED_Display/app/src/debug/res/values/: google_maps_api.xml
sfw/app/LED_Display/app/src/main/: AndroidManifest.xml
sfw/app/LED_Display/app/src/main/java/display/led_display/: AboutFragment.java  AppDataBase.java  ConvertUriToFilePath.java  CropViewUtil.java  DeviceControlFragment.java  DeviceSelectActivity.java  DeviceSelectFragment.java  DisplayActivity.java  EditProjectFragment.java  FileConverter.java  Frame.java  FrameDao.java  HomeActivity.java  ImageSelectActivity.java  ItemImgAdapter.java  MApplication.java  MainActivity.java  MenuActivity.java  NewDeviceFragment.java  NewProjectFragment.java  NoScrollWebView.java  PhysicalBoard.java  PhysicalBoardDao.java  PixelsConverter.java  Project.java  ProjectDao.java  ProjectPreviewActivity.java  ProjectPreviewFragment.java  ProjectSelectFragment.java  ScreenUtil.java  SelectionFragment.java  SplashActivity.java  SuperFileView.java  UploadProjectFragment.java  WiFiActivity.java  rowAdaptor.java
sfw/app/LED_Display/app/src/main/java/display/led_display/helper/: DataManager.java  FileConverter.java  PixelsConverter.java  TCPClient.java  TinyDB.java  WiFiController.java
sfw/app/LED_Display/app/src/main/java/display/led_display/objects/: Frame.java  PhysicalBoard.java  Project.java
sfw/app/LED_Display/app/src/main/res/drawable/: black_background.xml  launch_screen.xml  mybutton.xml
sfw/app/LED_Display/app/src/main/res/layout/: activity_device_select.xml  activity_file_display.xml  activity_home.xml  activity_image_select.xml  activity_menu.xml  activity_project_preview.xml  activity_splash.xml  activity_wifi.xml  app_bar_menu.xml  content_image_select.xml  content_menu.xml  fragment_about.xml  fragment_device_control.xml  fragment_device_select.xml  fragment_edit_project.xml  fragment_new_device.xml  fragment_new_project.xml  fragment_project_preview.xml  fragment_project_select.xml  fragment_selection.xml  fragment_upload_project.xml  image_row.xml  nav_header_menu.xml  row.xml
sfw/app/LED_Display/app/src/main/res/menu/: activity_menu_drawer.xml  main.xml
sfw/app/LED_Display/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sfw/app/LED_Display/app/src/test/java/display/led_display/: ExampleUnitTest.java
sfw/app/LED_Display/gradle/wrapper/: gradle-wrapper.properties
sfw/embedded_firmware/: Embedded_C_README.txt
(+250 files in other folders)
