<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_add"
            android:title="@string/new_project_title" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_menu_edit"
            android:title="@string/edit_project_title" />
        <item
            android:id="@+id/nav_preview"
            android:icon="@drawable/ic_menu_preview"
            android:title="@string/preview_project_title" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_menu_upload"
            android:title="@string/upload_project_title" />
        <item
            android:id="@+id/nav_control"
            android:icon="@drawable/ic_menu_control"
            android:title="@string/device_control_title" />
    </group>

</menu>
