EESchema-DOCLIB  Version 2.0
#
$CMP +5V_USB
D power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP C_Custom
D Unpolarized capacitor
K cap capacitor
$ENDCMP
#
$CMP FT234XD
D Basic UART USB Bridge
F http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT234XD.pdf
$ENDCMP
#
$CMP GND_USB
D GROUND power-flag symbol
K Power Flag Symbol
$ENDCMP
#
$CMP L_Custom
D Inductor
K inductor choke coil reactor magnetic
$ENDCMP
#
$CMP PIC32MZ2048EFH100_IPF
D 32-bit MCUs, 2 MB Flash, 512 KB SRAM, with FPU, Audio and Graphics Interfaces, HS USB, Ethernet, and Advanced Analog
K PIC32 PIC32MZ PIC 32 bit
F http://ww1.microchip.com/downloads/en/DeviceDoc/60001320E.pdf
$ENDCMP
#
$CMP R_Custom
D Resistor
K Resistor
$ENDCMP
#
$CMP TL331
D Single General-Purpose Comparator, SOT-23-5/SC-70-5
K single comparator
F http://www.ti.com/lit/ds/symlink/tl331.pdf
$ENDCMP
#
$CMP TPD3S014DBVR
D Current Limit Switch and D+/D– ESD Protection for USB Host Port, 0.5A, SOT-23-6
K ESD-Protection
F http://www.ti.com/lit/ds/symlink/tpd3s014.pdf
$ENDCMP
#
$CMP TPD3S044
D Current Limit Switch and D+/D– ESD Protection for USB Host Port, 1.5A, SOT-23-6
K ESD-Protection
F http://www.ti.com/lit/ds/symlink/tpd3s014.pdf
$ENDCMP
#
$CMP Yellow
D LED generic
K led diode
F ~
$ENDCMP
#
#End Doc Library
