<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <PartName>LTC7851</PartName>
      <Topology>Buck</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <IcThetaJA>0</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>1644</SolutionAreamm2>
      <SolutionComponentCount>54</SolutionComponentCount>
      <SolutionMaxHeightmm>4</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2019-03-16T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2017-12-28T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>58</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2019-01-18T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>250</Freqmin>
      <Freqmax>2250</Freqmax>
      <VinToCalc>12</VinToCalc>
      <IoToCalc>45</IoToCalc>
      <MaxVin>13.2</MaxVin>
      <NomVin>12</NomVin>
      <MinVin>10.8</MinVin>
      <SwitchingFreq>989000</SwitchingFreq>
      <OutputVol>4.98</OutputVol>
      <OutputCur>45</OutputCur>
      <NPh>4</NPh>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>30</InductorRipplePercentDesired>
      <Lo>1E-06</Lo>
      <DCR>0.0023</DCR>
      <InductorManufacturer>VISHAY</InductorManufacturer>
      <InductorPartNumber>IHLP4040DZER1R0M11</InductorPartNumber>
      <InductorLength>10.3</InductorLength>
      <InductorWidth>11.5</InductorWidth>
      <InductorHeight>4</InductorHeight>
      <InductorIsat>20</InductorIsat>
      <InductorIheat>25</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorThetaWA>23.8</InductorThetaWA>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <Cin>1.425E-05</Cin>
      <CinESR>0.002</CinESR>
      <CinESL>1.14E-09</CinESL>
      <NCin>8</NCin>
      <CinLength>3.2</CinLength>
      <CinWidth>2.5</CinWidth>
      <CinHeight>2.8</CinHeight>
      <CinPackage>1210</CinPackage>
      <CinPartNumber>C3225X5R1C226M</CinPartNumber>
      <CinManufacturer>TDK</CinManufacturer>
      <CinAtHalfRated>1.79E-05</CinAtHalfRated>
      <CinAtFullRated>1.06E-05</CinAtFullRated>
      <CinAtNoVoltage>2.2E-05</CinAtNoVoltage>
      <CinDerated>1.425E-05</CinDerated>
      <CinVoltageRating>16</CinVoltageRating>
      <CinCeramic>1.0000000949949049E-05</CinCeramic>
      <CinCeramicESR>0.0050000002374872565</CinCeramicESR>
      <CinCeramicESL>1.0000001424923606E-09</CinCeramicESL>
      <NCinCeramic>1</NCinCeramic>
      <InputLCFilterEnabled>false</InputLCFilterEnabled>
      <EMISpec>MIL-STD-461G [CS101]</EMISpec>
      <Cf_in>4.7000004464760529E-06</Cf_in>
      <ESRCf_in>0.0030000001424923539</ESRCf_in>
      <ESLCf_in>1.0000001424923606E-09</ESLCf_in>
      <NumCf_in>1</NumCf_in>
      <Cf_inAtNoVoltage>4.7000004464760529E-06</Cf_inAtNoVoltage>
      <Lf_in>2.0000001899898097E-07</Lf_in>
      <ESRLf_in>0.0050000002374872565</ESRLf_in>
      <EPCLf_in>3.0000005699694555E-12</EPCLf_in>
      <Cd_in>0.00010000000949949049</Cd_in>
      <ESRCd_in>0.0050000002374872565</ESRCd_in>
      <ESLCd_in>1.0000001424923606E-09</ESLCd_in>
      <NumCd_in>1</NumCd_in>
      <Cd_inAtNoVoltage>0.00010000000949949049</Cd_inAtNoVoltage>
      <Rd1_in>500</Rd1_in>
      <Cd3>0.00010000000949949049</Cd3>
      <ESRCd3>0.0050000002374872565</ESRCd3>
      <ESLCd3>1.0000001424923606E-09</ESLCd3>
      <NumCd3>1</NumCd3>
      <Cd3AtNoVoltage>0.00010000000949949049</Cd3AtNoVoltage>
      <Rd3>500</Rd3>
      <Cob>0.0001</Cob>
      <ESRb>1</ESRb>
      <ESLb>1.0000000000000002E-06</ESLb>
      <Numb>40</Numb>
      <BulkCapacitorLength>3.5</BulkCapacitorLength>
      <BulkCapacitorWidth>2.8</BulkCapacitorWidth>
      <BulkCapacitorHeight>1.2</BulkCapacitorHeight>
      <BulkCapacitorPackage>T</BulkCapacitorPackage>
      <CobAtHalfRated>0.0001</CobAtHalfRated>
      <CobAtFullRated>0.0001</CobAtFullRated>
      <CobAtNoVoltage>0.00021999999999999998</CobAtNoVoltage>
      <CobDerated>0.0001</CobDerated>
      <CobVoltageRating>6.3</CobVoltageRating>
      <Coc>3.962E-05</Coc>
      <ESRc>0.002</ESRc>
      <ESLc>1.2700000000000002E-09</ESLc>
      <Numc>8</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3225X5R0J107M</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.8</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>5.67E-05</CocAtHalfRated>
      <CocAtFullRated>2.73E-05</CocAtFullRated>
      <CocAtNoVoltage>0.0001</CocAtNoVoltage>
      <CocDerated>3.962E-05</CocDerated>
      <CocVoltageRating>6.3</CocVoltageRating>
      <CapacitorDeratingEnabled>true</CapacitorDeratingEnabled>
      <RfbTopActual>100000</RfbTopActual>
      <RfbBotActual>13700</RfbBotActual>
      <FcDesired>70000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>100</PhaseMarginDesired>
      <Ilim>0.0369</Ilim>
      <MarginIoLimit>130</MarginIoLimit>
      <Rsense>0.001</Rsense>
      <RsenseFilterR>200</RsenseFilterR>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>2.1999999999999999E-07</SenseC>
      <SenseRp>1000000000000</SenseRp>
      <SenseRs>1960</SenseRs>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <SwitchingFreqDesired>989000</SwitchingFreqDesired>
      <Rfreq>51100</Rfreq>
      <LoadStepHigh>45</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>1.1E-07</TonMin>
      <ProjectName>LED Display POS5 Supply</ProjectName>
      <ProjectDate>October 2018</ProjectDate>
      <ProjectDesigner>E44</ProjectDesigner>
      <VinStartUp>10.8</VinStartUp>
      <VSD_Desired>10.8</VSD_Desired>
      <VOV_Latch_Desired>10.8</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>10.8</VOV_NonLatch_Desired>
      <PartLength>5</PartLength>
      <PartWidth>9</PartWidth>
      <PartHeight>0.8</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <R1>10000</R1>
      <C3>3.3000000000000006E-09</C3>
      <R3>332</R3>
      <C1>3.3000000000000006E-09</C1>
      <R2>6040</R2>
      <C2>3.3000000000000009E-11</C2>
      <Z1>-10697.49146761132</Z1>
      <Z2>-10697.49146761132</Z2>
      <P1>494500</P1>
      <P2>700000</P2>
      <CompensatorGain>81.90198199328961</CompensatorGain>
      <RLIM>61900</RLIM>
      <VinD>7</VinD>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3.5</TotalVoRippleMaxTargetPercent>
      <VinRangeLimitsDisabled>false</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>false</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>false</IswMaxLimitsDisabled>
      <FswRangeLimitsDisabled>false</FswRangeLimitsDisabled>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <PartNameControlStage1>BSC050NE2LS</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.0057</RdsonControlStage1>
      <Rdson1ControlStage1>0.0057</Rdson1ControlStage1>
      <Vgs1ControlStage1>4.5</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>5E-09</QgControlStage1>
      <QgsControlStage1>2.2E-09</QgsControlStage1>
      <QgdControlStage1>1.3E-09</QgdControlStage1>
      <CossControlStage1>3.2E-10</CossControlStage1>
      <Rdson2ControlStage1>0.0042</Rdson2ControlStage1>
      <Qg2ControlStage1>1.04E-08</Qg2ControlStage1>
      <VmillerControlStage1>2.8</VmillerControlStage1>
      <VthControlStage1>1.6</VthControlStage1>
      <RgControlStage1>0.65</RgControlStage1>
      <VendorControlStage1>Infineon</VendorControlStage1>
      <VdssControlStage1>25</VdssControlStage1>
      <VdiodeControlStage1>0.89</VdiodeControlStage1>
      <LengthControlStage1>6.35</LengthControlStage1>
      <WidthControlStage1>5.35</WidthControlStage1>
      <HeightControlStage1>1.1</HeightControlStage1>
      <PackageControlStage1>PG-TDSON-8</PackageControlStage1>
      <PartNameSyncStage1>BSC010NE2LSI</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.0011</RdsonSyncStage1>
      <Rdson1SyncStage1>0.0011</Rdson1SyncStage1>
      <Vgs1SyncStage1>4.5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>2.9E-08</QgSyncStage1>
      <RgSyncStage1>0.6</RgSyncStage1>
      <VdiodeSyncStage1>0.56</VdiodeSyncStage1>
      <VendorSyncStage1>Infineon</VendorSyncStage1>
      <VdssSyncStage1>25</VdssSyncStage1>
      <QgdSyncStage1>6.9E-09</QgdSyncStage1>
      <CossSyncStage1>1.8E-09</CossSyncStage1>
      <Rdson2SyncStage1>0.0009</Rdson2SyncStage1>
      <Qg2SyncStage1>5.9E-08</Qg2SyncStage1>
      <QgsSyncStage1>1E-08</QgsSyncStage1>
      <VmillerSyncStage1>2.4</VmillerSyncStage1>
      <VthSyncStage1>1.6</VthSyncStage1>
      <LengthSyncStage1>6.35</LengthSyncStage1>
      <WidthSyncStage1>5.35</WidthSyncStage1>
      <HeightSyncStage1>1.1</HeightSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.9817</Efficiency>
      <VoutRipplePercent>3.67925E-05</VoutRipplePercent>
      <LossCurveA2>0.000420604</LossCurveA2>
      <LossCurveA1>0.025133655</LossCurveA1>
      <LossCurveA0>0.458007558</LossCurveA0>
      <LossCurveR2>0.9993932869</LossCurveR2>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>