<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <PartName>LTC3603</PartName>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <IcThetaJA>0</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>25</SolutionAreamm2>
      <SolutionComponentCount>5</SolutionComponentCount>
      <SolutionMaxHeightmm>0.8</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2018-10-03T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2017-12-28T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>55</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2018-04-13T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <VinToCalc>12</VinToCalc>
      <IoToCalc>2.5</IoToCalc>
      <MaxVin>13.2</MaxVin>
      <NomVin>12</NomVin>
      <MinVin>10.8</MinVin>
      <SwitchingFreq>1000000</SwitchingFreq>
      <OutputVol>3.31</OutputVol>
      <OutputCur>2.5</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>1E-06</Lo>
      <DCR>0.004</DCR>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <NCin>1</NCin>
      <CinCeramic>2.2E-05</CinCeramic>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicAtNoVoltage>2.2E-05</CinCeramicAtNoVoltage>
      <InputLCFilterEnabled>false</InputLCFilterEnabled>
      <EMISpec>CISPR22</EMISpec>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <NumCd3>1</NumCd3>
      <Cob>9.9999999999999991E-05</Cob>
      <ESRb>0.015</ESRb>
      <ESLb>1E-09</ESLb>
      <Numb>1</Numb>
      <CobAtNoVoltage>9.9999999999999991E-05</CobAtNoVoltage>
      <Coc>9.9999999999999991E-06</Coc>
      <ESRc>0.005</ESRc>
      <ESLc>3E-10</ESLc>
      <Numc>1</Numc>
      <CocAtNoVoltage>9.9999999999999991E-06</CocAtNoVoltage>
      <CapacitorDeratingEnabled>false</CapacitorDeratingEnabled>
      <Cth>1.0000000000000003E-09</Cth>
      <Cthp>5.0000000000000005E-12</Cthp>
      <Rth>10000</Rth>
      <RfbTopActual>165000</RfbTopActual>
      <RfbBotActual>36500</RfbBotActual>
      <CfbTopActual>6.8000000000000011E-11</CfbTopActual>
      <FcDesired>166666.66666666666</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.666</Ilim>
      <Rsense>0.148</Rsense>
      <NumOfSchottky>1</NumOfSchottky>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>1000000</SwitchingFreqDesired>
      <Rfreq>105000</Rfreq>
      <LoadStepHigh>1.25</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>9E-08</TonMin>
      <VinStartUp>10.8</VinStartUp>
      <VSD_Desired>10.8</VSD_Desired>
      <VOV_Latch_Desired>10.8</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>10.8</VOV_NonLatch_Desired>
      <PartLength>4</PartLength>
      <PartWidth>4</PartWidth>
      <PartHeight>0.8</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <VinD>10.8</VinD>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <VinRangeLimitsDisabled>false</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>false</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>false</IswMaxLimitsDisabled>
      <FswRangeLimitsDisabled>false</FswRangeLimitsDisabled>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.9214</Efficiency>
      <VoutRipplePercent>0.0038400979</VoutRipplePercent>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>