<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <PartName>LTC3605</PartName>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <IcThetaJA>0</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>150.2</SolutionAreamm2>
      <SolutionComponentCount>7</SolutionComponentCount>
      <SolutionMaxHeightmm>3</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2018-11-07T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2017-12-28T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>56</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2018-04-13T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>800</Freqmin>
      <Freqmax>4000</Freqmax>
      <VinToCalc>12</VinToCalc>
      <IoToCalc>5</IoToCalc>
      <MaxVin>14</MaxVin>
      <NomVin>12</NomVin>
      <MinVin>10</MinVin>
      <SwitchingFreq>2524000</SwitchingFreq>
      <OutputVol>3.31</OutputVol>
      <OutputCur>5</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>4.6999999999999995E-07</Lo>
      <DCR>0.0054</DCR>
      <InductorManufacturer>VISHAY</InductorManufacturer>
      <InductorPartNumber>IHLP2020CZERR47M11</InductorPartNumber>
      <InductorLength>5.49</InductorLength>
      <InductorWidth>5.18</InductorWidth>
      <InductorHeight>3</InductorHeight>
      <InductorIsat>9</InductorIsat>
      <InductorIheat>14</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorThetaWA>32.3</InductorThetaWA>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <NCin>1</NCin>
      <CinCeramic>1.425E-05</CinCeramic>
      <CinCeramicESR>0.004</CinCeramicESR>
      <NCinCeramic>3</NCinCeramic>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>2.5</CinCeramicWidth>
      <CinCeramicHeight>1.7</CinCeramicHeight>
      <CinCeramicPackage>1210</CinCeramicPackage>
      <CinCeramicPartNumber>C3225X5R1C226M</CinCeramicPartNumber>
      <CinCeramicManufacturer>TDK</CinCeramicManufacturer>
      <CinCeramicAtHalfRated>1.79E-05</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>1.06E-05</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>2.2E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>1.425E-05</CinCeramicDerated>
      <CinCeramicVoltageRating>16</CinCeramicVoltageRating>
      <InputLCFilterEnabled>false</InputLCFilterEnabled>
      <EMISpec>CISPR22</EMISpec>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <NumCd3>1</NumCd3>
      <Coc>2.1975238E-05</Coc>
      <ESRc>0.0023</ESRc>
      <ESLc>1.05E-09</ESLc>
      <Numc>2</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>C3216X5R0J476M</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>1.6</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.5</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1206</CeramicCapacitorPackage>
      <CocAtHalfRated>2.26E-05</CocAtHalfRated>
      <CocAtFullRated>1.03E-05</CocAtFullRated>
      <CocAtNoVoltage>4.7E-05</CocAtNoVoltage>
      <CocDerated>2.1975238095238094E-05</CocDerated>
      <CocVoltageRating>6.3</CocVoltageRating>
      <CapacitorDeratingEnabled>true</CapacitorDeratingEnabled>
      <Cth>6.1999999999999993E-11</Cth>
      <Cthp>1.5000000000000003E-11</Cthp>
      <Rth>13300</Rth>
      <RfbTopActual>100000</RfbTopActual>
      <RfbBotActual>22100</RfbBotActual>
      <CfbTopActual>1.5000000000000003E-11</CfbTopActual>
      <FcDesired>125000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.156</Ilim>
      <Rsense>0.026</Rsense>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>2524000</SwitchingFreqDesired>
      <Rfreq>63400</Rfreq>
      <LoadStepHigh>5</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>4E-08</TonMin>
      <ToffMin>1E-07</ToffMin>
      <ProjectName>LED Display Logic Board POS3P3</ProjectName>
      <ProjectDate>December 2018</ProjectDate>
      <ProjectDesigner>E44</ProjectDesigner>
      <VinStartUp>10</VinStartUp>
      <VSD_Desired>10</VSD_Desired>
      <VOV_Latch_Desired>10</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>10</VOV_NonLatch_Desired>
      <RTOV_OVP>10000000</RTOV_OVP>
      <RBOV_OVP>10000000</RBOV_OVP>
      <PartLength>4</PartLength>
      <PartWidth>4</PartWidth>
      <PartHeight>0.8</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <Gm>0.00135</Gm>
      <VinD>5</VinD>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <VinRangeLimitsDisabled>false</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>false</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>false</IswMaxLimitsDisabled>
      <FswRangeLimitsDisabled>false</FswRangeLimitsDisabled>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.8859</Efficiency>
      <VoutRipplePercent>0.0021324381</VoutRipplePercent>
      <LossCurveA2>0.0577466616</LossCurveA2>
      <LossCurveA1>0.0466226029</LossCurveA1>
      <LossCurveA0>0.0304565247</LossCurveA0>
      <LossCurveR2>0.9998578915</LossCurveR2>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>