<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <PartName>LTC3624</PartName>
      <Topology>Buck</Topology>
      <Type>Monolithic</Type>
      <OutputNum>One</OutputNum>
      <IcThetaJA>40</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>106.6</SolutionAreamm2>
      <SolutionComponentCount>6</SolutionComponentCount>
      <SolutionMaxHeightmm>2.8</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2018-11-07T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2017-12-28T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>56</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2018-04-13T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>820</Freqmin>
      <Freqmax>1160</Freqmax>
      <VinToCalc>12</VinToCalc>
      <IoToCalc>1</IoToCalc>
      <MaxVin>14</MaxVin>
      <NomVin>12</NomVin>
      <MinVin>10</MinVin>
      <SwitchingFreq>1000000</SwitchingFreq>
      <OutputVol>4.98</OutputVol>
      <OutputCur>2</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>3.2999999999999997E-06</Lo>
      <DCR>0.056</DCR>
      <InductorManufacturer>VISHAY</InductorManufacturer>
      <InductorPartNumber>IHLP1212BZER3R3M11</InductorPartNumber>
      <InductorLength>3.65</InductorLength>
      <InductorWidth>3</InductorWidth>
      <InductorHeight>2</InductorHeight>
      <InductorIsat>3.3</InductorIsat>
      <InductorIheat>2.7</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorThetaWA>83.6</InductorThetaWA>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <Cin>4.7E-05</Cin>
      <NCin>1</NCin>
      <CinPackage>Other</CinPackage>
      <CinCeramic>1.8572714E-05</CinCeramic>
      <CinCeramicESR>0.002</CinCeramicESR>
      <CinCeramicESL>1.73E-09</CinCeramicESL>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicLength>5.7</CinCeramicLength>
      <CinCeramicWidth>5</CinCeramicWidth>
      <CinCeramicHeight>2.8</CinCeramicHeight>
      <CinCeramicPackage>2220</CinCeramicPackage>
      <CinCeramicPartNumber>C5750X7R1E226M250KA</CinCeramicPartNumber>
      <CinCeramicManufacturer>TDK</CinCeramicManufacturer>
      <CinCeramicAtHalfRated>1.8365E-05</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>1.2035E-05</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>2.2E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>1.8572714285714287E-05</CinCeramicDerated>
      <CinCeramicVoltageRating>25</CinCeramicVoltageRating>
      <InputLCFilterEnabled>false</InputLCFilterEnabled>
      <EMISpec>CISPR22</EMISpec>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <NumCd3>1</NumCd3>
      <Cob>0.0001</Cob>
      <ESRb>0.025</ESRb>
      <ESLb>1.4E-09</ESLb>
      <Numb>1</Numb>
      <BulkCapacitorManufacturer>KEMET</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>T520B107M006ATE025</BulkCapacitorPartNumber>
      <BulkCapacitorLength>3.5</BulkCapacitorLength>
      <BulkCapacitorWidth>2.8</BulkCapacitorWidth>
      <BulkCapacitorHeight>2.1</BulkCapacitorHeight>
      <BulkCapacitorPackage>B</BulkCapacitorPackage>
      <CobAtHalfRated>0.0001</CobAtHalfRated>
      <CobAtFullRated>0.0001</CobAtFullRated>
      <CobAtNoVoltage>0.0001</CobAtNoVoltage>
      <CobDerated>0.0001</CobDerated>
      <CobVoltageRating>6.3</CobVoltageRating>
      <Coc>3.3479333E-05</Coc>
      <ESRc>0.0017</ESRc>
      <ESLc>3.7790000000000006E-10</ESLc>
      <Numc>1</Numc>
      <CeramicCapacitorManufacturer>MURATA</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>GCM32ER70J476ME19</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.5</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>4.328E-05</CocAtHalfRated>
      <CocAtFullRated>2.641E-05</CocAtFullRated>
      <CocAtNoVoltage>4.7E-05</CocAtNoVoltage>
      <CocDerated>3.347933333333333E-05</CocDerated>
      <CocVoltageRating>6.3</CocVoltageRating>
      <CapacitorDeratingEnabled>true</CapacitorDeratingEnabled>
      <RfbTopActual>100000</RfbTopActual>
      <RfbBotActual>13700</RfbBotActual>
      <CfbTopActual>3.3000000000000009E-11</CfbTopActual>
      <FcDesired>100000</FcDesired>
      <PhaseBoostDesired>40</PhaseBoostDesired>
      <PhaseMarginDesired>90</PhaseMarginDesired>
      <Ilim>0.6</Ilim>
      <Rsense>0.2</Rsense>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <CompConfigurationType>1</CompConfigurationType>
      <SwitchingFreqDesired>1000000</SwitchingFreqDesired>
      <LoadStepHigh>2</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>6E-08</TonMin>
      <ProjectName>LTC3624 DC2359A</ProjectName>
      <ProjectDate>10/2015</ProjectDate>
      <VinStartUp>10.8</VinStartUp>
      <VSD_Desired>10.8</VSD_Desired>
      <VOV_Latch_Desired>10.8</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>10.8</VOV_NonLatch_Desired>
      <RTOV_OVP>10000000</RTOV_OVP>
      <RBOV_OVP>10000000</RBOV_OVP>
      <PartLength>3</PartLength>
      <PartWidth>3</PartWidth>
      <PartHeight>0.8</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <VinD>2.7</VinD>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <VinRangeLimitsDisabled>false</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>false</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>false</IswMaxLimitsDisabled>
      <FswRangeLimitsDisabled>false</FswRangeLimitsDisabled>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.9184</Efficiency>
      <VoutRipplePercent>0.0002485481</VoutRipplePercent>
      <LossCurveA2>0.1541670617</LossCurveA2>
      <LossCurveA1>0.0180049768</LossCurveA1>
      <LossCurveA0>0.0123510789</LossCurveA0>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>