<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <PartName>LTC7851</PartName>
      <Topology>Buck</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <IcThetaJA>0</IcThetaJA>
      <IcTa>25</IcTa>
      <SolutionAreamm2>1228.7</SolutionAreamm2>
      <SolutionComponentCount>41</SolutionComponentCount>
      <SolutionMaxHeightmm>8.9</SolutionMaxHeightmm>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>2018-10-03T00:00:00</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>2017-12-28T00:00:00</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>55</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>2018-04-13T00:00:00</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <Freqmin>250</Freqmin>
      <Freqmax>2250</Freqmax>
      <VinToCalc>12</VinToCalc>
      <IoToCalc>120</IoToCalc>
      <MaxVin>14</MaxVin>
      <NomVin>12</NomVin>
      <MinVin>7</MinVin>
      <SwitchingFreq>403000</SwitchingFreq>
      <OutputVol>1.2</OutputVol>
      <OutputCur>120</OutputCur>
      <NPh>4</NPh>
      <NIc>1</NIc>
      <Ta>25</Ta>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>2.5E-07</Lo>
      <DCR>0.00032</DCR>
      <InductorManufacturer>WURTH</InductorManufacturer>
      <InductorPartNumber>744301025</InductorPartNumber>
      <InductorLength>11.3</InductorLength>
      <InductorWidth>11</InductorWidth>
      <InductorHeight>8.9</InductorHeight>
      <InductorIsat>65</InductorIsat>
      <InductorIheat>40</InductorIheat>
      <InductorTheat>50</InductorTheat>
      <InductorThetaWA>80.4</InductorThetaWA>
      <DcrDeratingEnabled>false</DcrDeratingEnabled>
      <Cin>1.0374571E-05</Cin>
      <CinESR>0.002</CinESR>
      <NCin>8</NCin>
      <CinLength>3.2</CinLength>
      <CinWidth>2.5</CinWidth>
      <CinHeight>2.7</CinHeight>
      <CinPackage>1210</CinPackage>
      <CinPartNumber>GRM32ER71E226KE15</CinPartNumber>
      <CinManufacturer>MURATA</CinManufacturer>
      <CinAtHalfRated>9.67E-06</CinAtHalfRated>
      <CinAtFullRated>4.77E-06</CinAtFullRated>
      <CinAtNoVoltage>2.2E-05</CinAtNoVoltage>
      <CinDerated>1.0374571428571429E-05</CinDerated>
      <CinVoltageRating>25</CinVoltageRating>
      <NCinCeramic>1</NCinCeramic>
      <InputLCFilterEnabled>false</InputLCFilterEnabled>
      <EMISpec>CISPR22</EMISpec>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <NumCd3>1</NumCd3>
      <Cob>0.00033</Cob>
      <ESRb>0.0090000000000000011</ESRb>
      <ESLb>2E-09</ESLb>
      <Numb>12</Numb>
      <BulkCapacitorManufacturer>PANASONIC</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>EEFSX0E331ER</BulkCapacitorPartNumber>
      <CobAtNoVoltage>0.00033</CobAtNoVoltage>
      <Coc>9.3070476E-05</Coc>
      <ESRc>0.0025</ESRc>
      <ESLc>3.5320000000000003E-10</ESLc>
      <Numc>8</Numc>
      <CeramicCapacitorManufacturer>MURATA</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>GRM31CR60J107ME39</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>1.6</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>1.9</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1206</CeramicCapacitorPackage>
      <CocAtHalfRated>4.008E-05</CocAtHalfRated>
      <CocAtFullRated>1.807E-05</CocAtFullRated>
      <CocAtNoVoltage>0.0001</CocAtNoVoltage>
      <CocDerated>9.30704761904762E-05</CocDerated>
      <CocVoltageRating>6.3</CocVoltageRating>
      <CapacitorDeratingEnabled>true</CapacitorDeratingEnabled>
      <RfbTopActual>10000</RfbTopActual>
      <RfbBotActual>10000</RfbBotActual>
      <FcDesired>62500</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.0162</Ilim>
      <MarginIoLimit>150</MarginIoLimit>
      <Rsense>0.001</Rsense>
      <RsenseFilterR>200</RsenseFilterR>
      <RsenseFilterC>1E-09</RsenseFilterC>
      <SenseC>2.1999999999999999E-07</SenseC>
      <SenseRp>1000000000000</SenseRp>
      <SenseRs>3570</SenseRs>
      <Vforward>0.5</Vforward>
      <NumOfSchottky>1</NumOfSchottky>
      <SwitchingFreqDesired>403000</SwitchingFreqDesired>
      <Rfreq>30900</Rfreq>
      <LoadStepHigh>60</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>1.1E-07</TonMin>
      <ProjectName>Ref. design modified from DC2380A-C</ProjectName>
      <ProjectDate>February 2017</ProjectDate>
      <ProjectDesigner>M.S.</ProjectDesigner>
      <VinStartUp>7</VinStartUp>
      <VSD_Desired>7</VSD_Desired>
      <VOV_Latch_Desired>7</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>7</VOV_NonLatch_Desired>
      <PartLength>5</PartLength>
      <PartWidth>9</PartWidth>
      <PartHeight>0.8</PartHeight>
      <FootprintClearanceFactor>1</FootprintClearanceFactor>
      <R1>10000</R1>
      <C3>3.3000000000000006E-09</C3>
      <R3>332</R3>
      <C1>2.2000000000000003E-09</C1>
      <R2>4120</R2>
      <C2>2.2000000000000004E-10</C2>
      <Z1>14090</Z1>
      <Z2>14090</Z2>
      <P1>53580</P1>
      <P2>625000</P2>
      <CompensatorGain>94.1</CompensatorGain>
      <RLIM>41200</RLIM>
      <VinD>7</VinD>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <VinRangeLimitsDisabled>false</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>false</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>false</IswMaxLimitsDisabled>
      <FswRangeLimitsDisabled>false</FswRangeLimitsDisabled>
      <RdsOnDeratingEnabled>false</RdsOnDeratingEnabled>
      <PartNameControlStage1>BSC050NE2LS</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.0057</RdsonControlStage1>
      <Rdson1ControlStage1>0.0057</Rdson1ControlStage1>
      <Vgs1ControlStage1>4.5</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>5E-09</QgControlStage1>
      <QgsControlStage1>2.2E-09</QgsControlStage1>
      <QgdControlStage1>1.3E-09</QgdControlStage1>
      <CossControlStage1>3.2E-10</CossControlStage1>
      <Rdson2ControlStage1>0.0042</Rdson2ControlStage1>
      <Qg2ControlStage1>1.04E-08</Qg2ControlStage1>
      <VmillerControlStage1>2.8</VmillerControlStage1>
      <VthControlStage1>1.6</VthControlStage1>
      <RgControlStage1>0.65</RgControlStage1>
      <VendorControlStage1>Infineon</VendorControlStage1>
      <VdssControlStage1>25</VdssControlStage1>
      <VdiodeControlStage1>0.89</VdiodeControlStage1>
      <LengthControlStage1>6.35</LengthControlStage1>
      <WidthControlStage1>5.35</WidthControlStage1>
      <HeightControlStage1>1.1</HeightControlStage1>
      <PackageControlStage1>PG-TDSON-8</PackageControlStage1>
      <PartNameSyncStage1>BSC010NE2LSI</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.0011</RdsonSyncStage1>
      <Rdson1SyncStage1>0.0011</Rdson1SyncStage1>
      <Vgs1SyncStage1>4.5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>2.9E-08</QgSyncStage1>
      <RgSyncStage1>0.6</RgSyncStage1>
      <VdiodeSyncStage1>0.56</VdiodeSyncStage1>
      <VendorSyncStage1>Infineon</VendorSyncStage1>
      <VdssSyncStage1>25</VdssSyncStage1>
      <QgdSyncStage1>6.9E-09</QgdSyncStage1>
      <CossSyncStage1>1.8E-09</CossSyncStage1>
      <Rdson2SyncStage1>0.0009</Rdson2SyncStage1>
      <Qg2SyncStage1>5.9E-08</Qg2SyncStage1>
      <QgsSyncStage1>1E-08</QgsSyncStage1>
      <VmillerSyncStage1>2.4</VmillerSyncStage1>
      <VthSyncStage1>1.6</VthSyncStage1>
      <LengthSyncStage1>6.35</LengthSyncStage1>
      <WidthSyncStage1>5.35</WidthSyncStage1>
      <HeightSyncStage1>1.1</HeightSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <OutputLCFilterEnabled>false</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>false</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>false</OutputLCFilterSensingIsRemote>
      <Efficiency>0.948</Efficiency>
      <VoutRipplePercent>0.0011902224</VoutRipplePercent>
      <LossCurveA2>0.000420604</LossCurveA2>
      <LossCurveA1>0.025133655</LossCurveA1>
      <LossCurveA0>0.458007558</LossCurveA0>
      <LossCurveR2>0.9993932869</LossCurveR2>
      <LossCurveFit_CMatrix_RowB2A2>9.455E-07,-1.5491E-06,1.1773E-06,0.9888384548;1,403000,0.8,1.2,1.8,7,12,14,120</LossCurveFit_CMatrix_RowB2A2>
      <LossCurveFit_CMatrix_RowB1A2>-1.49497E-05,6.9524E-06,-2.51212E-05,0.9956793952;1,403000,0.8,1.2,1.8,7,12,14,120</LossCurveFit_CMatrix_RowB1A2>
      <LossCurveFit_CMatrix_RowB0A2>6.61369E-05,0.0001840903,0.000464246,0.9989290473;1,403000,0.8,1.2,1.8,7,12,14,120</LossCurveFit_CMatrix_RowB0A2>
      <LossCurveFit_CMatrix_RowB2A1>-0.0001669293,0.0004775937,-0.0002225827,0.9743959833;1,403000,0.8,1.2,1.8,7,12,14,120</LossCurveFit_CMatrix_RowB2A1>
      <LossCurveFit_CMatrix_RowB1A1>0.002757195,-0.0077326971,0.0055590984,0.9496618632;1,403000,0.8,1.2,1.8,7,12,14,120</LossCurveFit_CMatrix_RowB1A1>
      <LossCurveFit_CMatrix_RowB0A1>-0.0123797639,0.032126288,-0.0143134253,0.8829363905;1,403000,0.8,1.2,1.8,7,12,14,120</LossCurveFit_CMatrix_RowB0A1>
      <LossCurveFit_CMatrix_RowB2A0>0.0089851939,-0.0275248425,0.0178508384,0.9948336715;1,403000,0.8,1.2,1.8,7,12,14,120</LossCurveFit_CMatrix_RowB2A0>
      <LossCurveFit_CMatrix_RowB1A0>-0.1584502953,0.4843775551,-0.3104853881,0.9932298448;1,403000,0.8,1.2,1.8,7,12,14,120</LossCurveFit_CMatrix_RowB1A0>
      <LossCurveFit_CMatrix_RowB0A0>0.7107935677,-2.0516026759,1.7020111673,0.9841477251;1,403000,0.8,1.2,1.8,7,12,14,120</LossCurveFit_CMatrix_RowB0A0>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>264</Left>
      <Top>40</Top>
      <Width>628</Width>
      <Height>40</Height>
      <Text>Reference Design Modified from DC2380A-C Demo Board</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>20.25</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>